<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_template_menu"
        android:title="@string/deleteTemplate"/>

    <item
        android:id="@+id/add_to_template_menu"
        android:title="@string/addExerciseToTemplate"/>

    <item
        android:id="@+id/delete_from_template_menu"
        android:title="@string/deleteExercise"/>

    <item
        android:id="@+id/rename_template_menu"
        android:title="@string/renameTemplate"/>

</menu>