<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/change_workout_name"
        android:title="@string/changeWorkoutName" />

    <item
        android:id="@+id/create_new_exercise_menu_workout"
        android:title="@string/createNewExercise" />

    <item
        android:id="@+id/save_workout_menu"
        android:title="@string/saveWorkout" />

    <item
        android:id="@+id/quit_workout_menu"
        android:title="@string/quitWorkout" />

</menu>