<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.HistoryDetailActivity">

    <TableLayout
        android:id="@+id/detail_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin_between_boxes"
        android:layout_marginHorizontal="@dimen/horizontal_margin_between_boxes">

    </TableLayout>

</ScrollView>