<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutExercise"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workout.ExerciseFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_from_boxes_to_inside"
            android:weightSum="100">

            <TextView
                android:id="@+id/name_of_exercise_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="85"
                android:text="Name der Übung"
                android:textSize="@dimen/headline_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/exercise_menu_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_button_height"
                android:layout_marginEnd="@dimen/vertical_margin_from_boxes_to_inside"
                android:layout_weight="15"
                android:background="@drawable/ic_baseline_more_vert_24"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:backgroundTint="@color/buttonText">
            </ImageButton>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/horizontal_margin_from_boxes_to_inside"
        android:weightSum="100">

        <EditText
            android:id="@+id/exercise_note_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/addANote"
            android:textColorHint="@color/hintTextColor"
            android:layout_weight="90"
            android:inputType="textCapSentences"
            android:visibility="gone">
        </EditText>

        <ImageButton
            android:id="@+id/delete_note_button"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/ok"
            android:gravity="center"
            android:layout_weight="10"
            android:background="@drawable/ic_baseline_delete_24"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/textColorButton"
            android:backgroundTint="@color/white"
            android:visibility="gone"/>

    </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow android:weightSum="100">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:text="@string/set"
                android:layout_weight="15"
                android:textSize="@dimen/medium_text"/>
            <TextView
                android:gravity="center"
                android:text="@string/last"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:textSize="@dimen/medium_text"/>
            <TextView
                android:gravity="center"
                android:text="@string/KG"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:textSize="@dimen/medium_text"/>
            <TextView
                android:gravity="center"
                android:text="@string/reps."
                android:layout_width="0dp"
                android:layout_weight="20"
                android:textSize="@dimen/medium_text"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/set_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

    </TableLayout>

    <Button
        android:id="@+id/add_set_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/addSet"
        android:textSize="@dimen/medium_text"
        style="@style/largeButton">
    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/boarder_size"
        android:background="@color/boarders"/>

</LinearLayout>