<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutExercise"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workout.ExerciseFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_from_boxes_to_inside"
            android:weightSum="100">

            <TextView
                android:id="@+id/name_of_exercise_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="85"
                android:text="Name der Übung"
                android:textSize="@dimen/headline_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/exercise_menu_button"
                android:onClick="exerciseMenuClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/vertical_margin_from_boxes_to_inside"
                android:layout_weight="15"
                android:background="@drawable/ic_baseline_menu_24"
                android:gravity="center">
            </Button>

        </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow android:weightSum="100">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:text="@string/set"
                android:layout_weight="15"
                android:textSize="@dimen/medium_text"/>
            <TextView
                android:gravity="center"
                android:text="@string/last"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:textSize="@dimen/medium_text"/>
            <TextView
                android:gravity="center"
                android:text="@string/KG"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:textSize="@dimen/medium_text"/>
            <TextView
                android:gravity="center"
                android:text="@string/reps."
                android:layout_width="0dp"
                android:layout_weight="20"
                android:textSize="@dimen/medium_text"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/exercise_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

    </TableLayout>

    <Button
        android:id="@+id/add_set_button"
        android:onClick="addSetClick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/addSet"
        android:textSize="@dimen/medium_text">
    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/boarder_size"
        android:background="@color/boarders"/>

</LinearLayout>